<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/js/fancy/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/assets/ef020ed4/pager.css" />
<link rel="stylesheet" type="text/css" href="/css/common.css" />
<style type="text/css">
/*<![CDATA[*/

                #commant {border: 1px solid #ccc;padding: 5px;margin-bottom: 10px;border-radius: 5px;width: 96%;margin: 5px auto;}
                #commant .top_tow{background: #fff;}#commant .top_one{background: none repeat scroll 0 0 #FAFAFA;}#commant p{margin: 0;}
                #commant a{float: right;font-size: 12px;}#commant p em{font-size: 12px;color: #B2B2B2;float: left;}
                #commant .quote_user{width: 25px;float: left;border: 1px solid #ccc;padding: 2px;margin: 3px 5px 5px 0;}#commant table img{float: left;border: 1px solid #ccc;padding: 2px;margin-right: 5px;margin-bottom: 5px;}
                .commant_quote{width: 97%;margin: 0 auto;float: left;margin-left: 12px;}          
                .commant_quote textarea {margin-top:10px;overflow: hidden;border: 1px solid #2C2C2C;width: 100%;height: 100px;border-radius: 5px;float: left;border: 1px solid #ccc;border: 2px solid #d4d9dd;-webkit-box-shadow: inset 0 3px 3px #ebebeb;box-shadow: inset 0 3px 3px #ebebeb;}
                .commant_quote .commant_btn {float: right;background: #eff3f7;border-color: #999;min-width: 79px;vertical-align: middle;display: inline-block;height: 28px;line-height: 19px;border-radius: 2px;text-align: center;-moz-user-select: none;-webkit-user-select: none;margin: 5px;}
            
/*]]>*/
</style>
<script type="text/javascript" src="/assets/b4319fde/jquery.js"></script>
<script type="text/javascript" src="/js/fancy/jquery.fancybox.js"></script>
<script type="text/javascript" src="/assets/becc73e5/jwplayer.js"></script>
<script type="text/javascript" src="/assets/a30cf21c/countupload.js"></script>
<script type="text/javascript" src="/js/common.js"></script>
<script type="text/javascript" src="/js/showMsg.js"></script>
<title>奢生活</title>
</head>
<body class="bg">
<div class="stick">
	<div class="wrap max-width">
    	<div class="wrap-right">
                            <a class="login text-center font-while block" href="/site/login">登录</a>                <!--<a class="register" href="/register">我要成为会员</a>-->                        <a href="/site/login" class="message iconpng"></a>
            <a href="/site/login" class="personal iconpng"></a>
        </div>
    	<div class="wrap-left">
           <!-- <a href="#" class="set-index">设为首页</a>
            <a href="#">加到桌面</a>-->
            <p style="height: 44px; color: #fff; line-height: 35px; font-family: 微软雅黑; font-size: 14px;">尊贵热线：400-840-6688</p>
        </div>
    </div>
</div>
<div class="box max-width">
	<div class="head">
	  <div class="head-left">
   	    <div class="logo"></div>
      </div>
        
    </div>
    
    <div class="nav">
    	<div class="left iconpng"></div>
        <div class="mid">
        <a href="/site" style="border-right:none; width:110px;"><div class="home"><!--<img src="images/home.png" style="position:relative; left:-3px; top:-2px;" />-->首页</div></a>
            <a href="/life">奢生活</a>            <a href="/investment/list">政企通</a>            <a href="/site/login">乐聚会</a>            <a href="http://shop.lfeel.com/">品牌购</a>
            <a href="/site/login">乐荟圈</a>            
            <a href="/trade">商机汇</a>			<a href="/site/login">慧学习</a>            <a href="/celebrity">名人绘</a>            <a href="/community">公益行</a>            <a href="/site/login">梦想秀</a>
            <a href="/site/login" style="border-right:none;">乐荟社</a>
        </div> 
        <div class="right iconpng"></div>
    </div>
    <!--二级导航-->
   <!--<style>
    .box .nav .mid a{width:106px!important;width: 104px;}
    </style>--><!--<div class="nav_link">您当前所在位置：<a href="/site">乐荟首页</a> &raquo; <a href="/celebrity">名人绘</a> &raquo; <span>周海江：时代苏商</span></div>	-->
    <div class="main">
    
    
    
    
<div class="news_left">
	<div class="news_top">
    	<div class="title">
        	<h1>比特币：被政策叫停的可能性不大</h1>
            <div class="pic">
    <a href="#" class="sina public">新浪微博</a>
    <a href="#" class="qq public">腾讯微博</a>
    <a href="#" class="favorites public">收藏本页</a>
</div>            
              <div class="new_content">
              <p>上周比特币价格再度狂涨，也催发了各种形式的比特币创业公司雨后春笋般冒出。由于现阶段比特币行业缺乏法律依据和监管体系，也没有明晰的商业模式，很多人将相关创业公司比作“黑天鹅式创业”。</p>
              <br />
             <p>比特币创业究竟能走多远？比特币中国C E O李启元在接受南都记者采访时认为，比特币从技术上会带来颠覆性创新机会，被政策叫停的可能性不大。</p><br />
             <strong>玩出来的创业</strong><br/>
             <p>2011年年中，比特币在大洋彼岸方兴未艾。M t.gox(成立于2010年7月，位于日本东京，被称为世界最大的比特币交易商)等交易平台吸引了中国的两个比特币爱好者杨林科和黄啸宇，他俩发现国内还没有类似的比特币交易平台，出于“好玩”，便利用业余时间操办起了一个简单的比特币交易网站，用他们的话说“当时根本算不上创业”。</p><br />
             <p>今年3月份，另一位比特币粉丝李启元在沃尔玛电子商务部门辞职后开始寻找创业机会。李启元在斯坦福大学毕业后的15年里，先后做过社区、云存储、网络视频、电商技术等多个领域。对于这个典型的IT技术男来说，相对于之前从事的互联网细分领域，比特币或许是真正具有挑战性并蕴含着机遇的领域。</p>
             <br />
             <p>由于一直学习、工作在硅谷，李启元受到互联网思维的熏陶颇深。自2011年了解到比特币后，他用“完美”来形容比特币。他对南都记者说：“由于比特币建立在数学基础之上，所以凡是技术派或者极客，都会认可比特币去中心化、无国界这些价值。”于是今年3月份，他找到杨和黄，三人决定一起去做比特币交易平台。目前，比特币中国由李启元担任CEO，另外两人分别担任副总裁和首席构架师。</p>
             <br />
             <p>李启元向南都记者回忆：“今年二月份，比特币的价格在五六十块钱左右，我让很多人赶紧去买比特币或者参与到这个领域的创业，但当时大家热情并不高。”之后的发展，出乎包括创始人在内的所有人意料。三位合伙人正式运转比特币中国后，4月份网站单日交易量一度接近9万比特币，峰值近2亿人民币。而据比特币中国的工作人员凌亢介绍，10月底以来比特币再度炒热，比特币中国交易量最高的时候甚至超过了10万个比特币，甚至超过了M t.gox等网站。</p><br/>
             <strong>加码安全交易</strong><br/>
             <p>事实上，比特币中国是李启元的首次创业，但他认为自己具有创业DN A。这种D N A不仅表现在他对于前景的看好，更在于对于当下风险的把控上。他向南都记者分析，目前比特币中国面临的风险也几乎是整个行业面临的风险。</p><br/>
             <p>由于暂时还未有相关监管措施和法律保护，大量比特币交易平台在交易安全性上存在严重漏洞。李启元介绍，目前公司也是将最大的投入放在确保交易平台的安全问题和用户体验方面。为确保安全性，比特币中国目前与国内排名前三的支付公司合作做资金结算，并将用户资金放到第三方托管账户，同时也采取冷存储离线备份的方式确保用户信息和资金不会被黑客掠走。虽然暂时还未得到国家或者政府上的认可，但李启元认为：“比特币从技术上来讲是一个创新性的事物，另外不会有害，所以国家应该不会叫停。”</p><br/>
             <p>其次，李启元认为比特币面临的最大风险在于比特币价格波动过快。他说：“最近比特币价格屡创新高，是跟太多人短时间涌入有关。价格过高或者增长过快，本身就容易出现风险。”</p><br/>
             <p>究竟是什么让比特币坐上了火箭速度扶摇直上？李启元介绍，有人计算比特币总量将被限定为2100万个。挖矿的难度与比特币存量是成正比的，产量固定，比特币的稀缺性推升其价值在过去4年暴涨，不少人出于投机心态炒作比特币。此外，免收交易费以及认知度的提升，吸引了更多人涌入。那是什么人在买比特币？李启元告诉南都记者：“目前还没有做过细分统计和调研，团队目前只有20多人，完全没想到要应付如此火爆的市场行情。”</p><br/>
             <strong>专注做大流量</strong><br/>
             <p>日前，比特币中国宣布完成500万美元A轮融资，投资方为光速安振中国创业投资和美国光速创业。这也成为了目前国内融资额度最大的一个比特币交易平台。李启元告诉南都记者，主要将资金用于提升产品安全性、保障用户财产安全方面。</p><br/>
             <p>在盈利模式上，最初网站的设想暂时通过手续费赚钱，收取千分之三的手续费。国内的交易平台相继免收手续费后，李启元认为，目前主要是推广比特币，让更多的人知道比特币，做规模和流量。至于未来发展规划，李启元希望能做“全面的比特币公司”，至于具体的产品方向和功能，李启元称暂时还不方便透露。</p><br/>
             <p>第三方点评</p><br/>
             <p>点评嘉宾：阿里小微金融研究院研究员徐栋</p><br/>
             <strong>造富难延续</strong><br/>
             <p>一些发展比较好的比特币公司或许能坚持五年或者更久，但我并不觉得是一件任何创业者都值得的事情，除非是互联网极客们可以去尝试坚持下。</p><br/>
             <p>比特币重在储存过程，而非交易功能。如果不能将其变成交易性货币，它的价格不能保持稳定，所以可能永远不能站稳脚跟。这就好像一个商品，涨涨跌跌都很正常。预计这一波炒作热潮过后，可能价格又会下去。</p><br/>
             <p>虽然比特币这一领域近期也涌入了不少的投资，但感觉有点跟上半年炒手游股一样。当时大家可能都觉得移动互联网时代，手游公司一定会有潜力，所以就这样被炒热了。比特币也是类似道理，最终还是交由市场来判断。此外，比特币还面临着政策风险。设想即使比特币被国家认可了，最好的结果可能会被国家收购。所以我觉得站在创业者的角度来看，无论从商业逻辑还是比特币自身属性来说，风险还是比较大的。</p><br/>
             <div class="new_b">
              <div class='new_bL'>
                    <p>上一篇:<a href="/celebrity/list/view/id/13">招商”选“资：重点突破"大、高、特"——</a></p>
                </div>
                <div class='new_bR'>
                    <p><a href="/celebrity/list/view/id/16">程小虎：以玉会友 弘扬传统文化</a>:下一篇</p>
                </div>
            </div>        
          </div>
    </div> 
    <div class="wrap_list">
        <h3 class="pic_title">推荐阅读</h3>
        <dl class="pic_list">
            <dt>
                <a href="/celebrity/list/view/id/14"><img width="150" height="80" src="/resources/celebrity/thumb/d41d8cd98f00b204e9800998ecf8427e64_16_9.jpg" alt="周海江：时代苏商" /></a>
            </dt>
            <dd>
                <a href="/celebrity/list/view/id/14">周海江：时代苏商</a>
            </dd>
        </dl>
        <dl class="pic_list">
            <dt>
             <a href="/celebrity/list/view/id/13"><img width="150" height="80" src="/resources/celebrity/thumb/d41d8cd98f00b204e9800998ecf8427e68_16_9.jpg" alt="招商”选“资：重点突破&amp;quot;大、高、特&amp;quot;——" /></a>
            </dt>
            <dd>
             <a href="/celebrity/list/view/id/13">招商”选“资：重点突破&quot;大、高、特&quot;——</a>
            </dd>
        </dl>
        <dl class="pic_list">
                <dt>
                    <a href="/celebrity/list/view/id/12"><img width="150" height="80" src="/resources/celebrity/thumb/50780b71888c14e6c1d32bd3875f3fa2_16_9.jpg" alt="吴长江：我会回来" /></a>
                </dt>
                <dd>
                    <a href="/celebrity/list/view/id/12">吴长江：我会回来</a>
                </dd>
        </dl>
        <dl class="pic_list">
            <dt>
            <a href="/celebrity/list/view/id/11"><img width="150" height="80" src="/resources/celebrity/thumb/d41d8cd98f00b204e9800998ecf8427e74_16_9.jpg" alt="仁者李楚源" /></a>
            </dt>
            <dd>
            <a href="/celebrity/list/view/id/11">仁者李楚源</a>
            </dd>
        </dl>
    </div>
<div class="pass">
    <div class="pass_1">
        <p>相关阅读</p>
    <ul class="pass_list">
    <li />
    <span />04-26</span>
    <a href="/celebrity/list/view/id/18">双面宁高宁：高调整合与低调人生</a>
    </li>
    <li />
    <span />04-26</span>
    <a href="/celebrity/list/view/id/17">程小虎：用心读玉 玉解人生</a>
    </li>
    <li />
    <span />04-26</span>
    <a href="/celebrity/list/view/id/16">程小虎：以玉会友 弘扬传统文化</a>
    </li>
    <li />
    <span />04-25</span>
    <a href="/celebrity/list/view/id/13">招商”选“资：重点突破"大、高、特"——</a>
    </li>
    <li />
    <span />04-25</span>
    <a href="/celebrity/list/view/id/12">吴长江：我会回来</a>
    </li>
    <li />
    <span />04-25</span
    ><a href="/celebrity/list/view/id/11">仁者李楚源</a>
    </li>
    <li />
    <span />04-25</span>
    <a href="/celebrity/list/view/id/10">洪燕南的照明人生</a>
    </li>
    </ul>
    </div>
    <div class="pass_1">
    <p>猜您想看的文章</p>
    <ul class="pass_list right">
    <li />
    <span />04-25</span
    ><a href="/celebrity/list/view/id/12">吴长江：我会回来</a>
    </li>
    <li />
    <span />04-25</span>
    <a href="/celebrity/list/view/id/9">柳传志：“老兵”的最终战役</a>
    </li>
    <li />
    <span />04-26</span>
    <a href="/celebrity/list/view/id/17">程小虎：用心读玉 玉解人生</a>
    </li
    ><li />
    <span />04-26</span>
    <a href="/celebrity/list/view/id/18">双面宁高宁：高调整合与低调人生</a>
    </li>
    <li />
    <span />04-26</span>
    <a href="/celebrity/list/view/id/16">程小虎：以玉会友 弘扬传统文化</a>
    </li>
    <li />
    <span />04-25</span>
    <a href="/celebrity/list/view/id/10">洪燕南的照明人生</a>
    </li>
    <li />
    <span />04-25</span>
    <a href="/celebrity/list/view/id/11">仁者李楚源</a>
    </li>
    </ul>
    </div>
</div>
<div class="Comment">
    <div class="Comment_title">
        <span></span>网友评论：<i>20</i> 人参与评论
    </div>
    <div id="commant_body"></div>
    <div class="commant_quote" />
		<form id="PublicComment" action="/api/public/commant" method="POST">
<div style="display:none"><input type="hidden" value="e4be304b86b5305b6f435877ea9491fc1e2b8e9a" name="YII_CSRF_TOKEN"></div><h3></h3><textarea name="PublicComment[content]" id="PublicComment_content"></textarea><div class="commant_smile"><input class="commant_btn" type="submit" name="yt0" value=""></div></form>
	</div> 
    <div class="b_title">文明社会，从理性发贴开始。谢绝地域攻击。</div>   
</div>
           
</div>
       
    </div>

<div class="content_right">
        <div class='content news'>
        <h3><em>访谈实录</em></h3>
        <ul>
        <li class="news_img" /><img width="285" height="127" src="/resources/celebrity/thumb/d41d8cd98f00b204e9800998ecf8427e66_16_9.jpg" alt="双面宁高宁：高调整合与低调人生" /><p /><a img_url="/resources/celebrity/thumb/d41d8cd98f00b204e9800998ecf8427e66_16_9.jpg" href="/celebrity/list/view/id/18">双面宁高宁：高调整合与低调人生</a></p></li>
        <li />
        <span />2</span>
        <a img_url="/resources/celebrity/thumb/7323b7576d8fdeb6d2e04cd9a7678d26_16_9.jpg" href="/celebrity/list/view/id/17">程小虎：用心读玉 玉解人生</a>
        </li>
        <li />
        <span />3</span>
        <a img_url="/resources/celebrity/thumb/d41d8cd98f00b204e9800998ecf8427e64_16_9.jpg" href="/celebrity/list/view/id/14">周海江：时代苏商</a>
        </li>
        <li />
        <span />4</span>
        <a img_url="/resources/celebrity/thumb/d41d8cd98f00b204e9800998ecf8427e68_16_9.jpg" href="/celebrity/list/view/id/13">招商”选“资：重点突破&quot;大、高、特&quot;——</a>
        </li>
        <li />
        <span />5</span>
        <a img_url="/resources/celebrity/thumb/d41d8cd98f00b204e9800998ecf8427e_16_9.JPG" href="/celebrity/list/view/id/12">吴长江：我会回来</a>
        </li>
        <li />
        <span />6</span>
        <a img_url="/resources/celebrity/thumb/d41d8cd98f00b204e9800998ecf8427e74_16_9.jpg" href="/celebrity/list/view/id/11">仁者李楚源</a>
        </li>
        <li />
        <span />7</span>
        <a img_url="/resources/celebrity/thumb/d41d8cd98f00b204e9800998ecf8427e89_16_9.jpg" href="/celebrity/list/view/id/10">洪燕南的照明人生</a>
        </li>
        <li />
        <span />8</span>
        <a img_url="/resources/celebrity/thumb/dca19ffa163054feef33432fad5f9833_16_9.jpg" href="/celebrity/list/view/id/9">柳传志：“老兵”的最终战役</a>
        </li>
        <li />
        <span />9</span>
        <a img_url="/resources/celebrity/thumb/0299c06aed970473ae41d986b308cd09_16_9.jpg" href="/celebrity/list/view/id/8">视觉:挡不住的中国制造</a>
        </li>
        <li />
        <span />10</span>
        <a img_url="/resources/celebrity/thumb/2f5bb7747efda0546636fb385a3fa593_16_9.jpg" href="/celebrity/list/view/id/7">詹国枢:新总理印象</a>
        </li>
        </ul>
        </div>
        <div id="advertising" />
        <ul /></ul>
      </div>
</div>
<div class="footer_x">
  <div class="wrap max-width">
	<div class="x_top">
    	<div class="x_top_titile">
        	<a href="/html/view/id/temp_27" target="_blank">公司简介</a>|
            <a href="/html/view/id/temp_28" target="_blank">联系方法</a>|
            <a href="/html/view/id/temp_29" target="_blank">招聘信息</a>|
            <a href="/html/view/id/temp_30" target="_blank">客户服务</a>|
            <a href="/html/view/id/temp_31" target="_blank">隐私政策</a>|
            <a href="/html/view/id/temp_32" target="_blank">广告服务</a>|
            <a href="/html/view/id/temp_33" target="_blank">网站地图</a>|
            <a href="/html/view/id/temp_34" target="_blank">意见反馈</a>|
            <a href="http://net.china.com.cn/index.htm" target="_blank">不良信息举报</a>   

        </div>
		<div class="footer_list">
        	<a href="http://www.itrust.org.cn/" target="_blank" class="pic1"></a>
            <a class="pic2"></a>
            <a href="http://net.china.com.cn/index.htm" target="_blank" class="pic3"></a>
            <a href="http://www.gdnet110.gov.cn/" target="_blank" class="pic4"></a>
            <a href="http://www.ctws.com.cn/" target="_blank" class="pic5"></a>
            <a href="http://www.kxnet.cn/" target="_blank" class="pic6"></a>
        </div>
</div>
    
</div>
<div class="x_bottom">
    	<div class="bottom_pic">
        	<div class="rightfloat">
                <p><em></em></p>
                <p>广东省通信管理局</p>
                <p>粤ICP备13024867号</p>
            </div>
        </div>
        <div class="bottom_right">
    	版权所有 @乐荟网<br />
        未经授权禁止转载、摘编、复制或建立镜像，如有违反，追究法律责任。<br />
        技术支持与报障：support@lfeel.com<br />
        对本站有任何建议、意见或投诉，请点这里在线提交。<br />
        中国最大的企业家门户平台<br />
        </div>
</div>
</div>
<style>
/* CSS Document */
*{ margin:0; padding:0;}
ul,li{list-style-type:none; margin:0; padding:0;}
body{ width:100%;background:url(/themes/life/images/forum.jpg); }
p{ color:#717171; text-indent:20px; line-height: 19px;}
strong{ line-height:50px; color:#444; font-size:16px;}
a{ text-decoration:none;}
a:hover{ text-decoration:none;}
.news_left{ width:922px; background:#fff; float:left; float:left!important;}
.news_top{ width:922px; border-bottom:1px solid #e7e6e4;clear: both;overflow: hidden;}
.news_top .title{ width:869px; padding:26px 24px 0 29px;}
.news_top .title h1{ font-size:30px; color:#202835; line-height:50px;}
.news_top .title em{color:#717171; font-weight:normal; line-height:40px; float:left; clear:both;}
.news_top .title .pic{float:right;}
.news_top .title .video{clear: both;overflow: hidden;border-top:1px solid #ccc;padding:10px;font-size: 14px;}
.news_top .title .video .player{float:left;}
.news_top .title .video span{float: left;width:320px;text-align: left;margin: 5px 10px;}
.news_top .title .video span label{font-weight: bold;}
.news_top .title .text{padding:10px 0;clear: both;background: url('/images/order/text.png') no-repeat;background-position: 0 10px;text-indent: 1.8em;height: 20px;line-height: 20px;font-size: 14px;font-weight: bold;border-top:1px solid #ccc;}
.news_top .title .pic img{padding:4px;}
.new_b{ color:#717171;}
.new_b .new_bL p{float:left;background: url(/themes/life/images/new_04.jpg) no-repeat;  /*background-repeat:no-repeat;*/ text-indent: 0;padding-left:20px; padding-bottom:10px;}
.new_b .new_bR{float:right;}
.new_b .new_bR p{float:left;background: url(/themes/life/images/new_05.jpg) no-repeat; /*background-repeat:no-repeat; */background-position: right 0;padding-right: 20px;}
.new_b .new_bL p, .new_b .new_bR p{height: 25px;line-height: 25px;}
.nav_link{margin-top: 10px;}
.wrap_list{ padding:0 0 0 29px; margin:15px 0;clear:both; overflow:hidden;}
.pic_title{height:17px;line-height:17px;background:url(/themes/life/images/new_25.gif)no-repeat;font-size:14px; color:#444; padding-left:20px;}
.wrap_list dl.pic_list{ margin-top:19px; float:left; padding:0 10px;}
.wrap_list dl.pic_list dt{ width:150px; height:90px; display:block;}
.wrap_list dl.pic_list dd{ width:150px; padding:5px 0;text-align:center;}
.news_right{width:310px; float:right;}
.pass{/* width:922px;*/border-top:1px solid #e7e6e4; padding:15px 19px 0 19px;clear:both;}
.pass_1{ width:410px;float:left; padding-right:20px; margin-right:12px;}
.pass ul.pass_list{ width:410px;float:left;}
.pass ul.pass_list span{float:right; color:#bababa;}
.pass ul.pass_list li{ list-style-type:disc; list-style-position:inside; line-height:30px; float:left; display:inline; width:410px;} 
.Comment{ width:100%;clear:both;}
.Comment_title{ width:100%; height:38px;background:url(/themes/life/images/new_bg.gif); /*background-repeat:repeat-x; */color:#444; font-size:14px; font-weight:bold; line-height:38px;}
.Comment_title span{background: url(/images/view_icon.png) no-repeat;width: 39px;height: 33px;float: left;background-position: 0 -190px;margin: 2px;}
ul.Comment_list{ width:901px; padding-left:19px;}
ul.Comment_list img{ width:32px; height:32px; display:block;float:left; padding:17px 17px 0 0;}
ul.Comment_list em{float:right; margin:20px 30px 0 0;}
ul.Comment_list strong{ color:#0d608b;}
ul.Comment_list li p{ width:752px; padding-left:35px; padding-bottom:20px;display:block;}
ul.Comment_list li{background:url(/themes/life/images/new_list.gif)repeat-x bottom;}
ul.Comment_list li .btn{ width:39px; height:21px;line-height:21px;border:1px solid #d8d8d8; text-align:center; float:right; margin-top:44px; /*margin-right:24px;*/ display:block;}
h4{ color:#444; font-size:100%; font-weight:normal; line-height:30px;}
.new_content{ width:100%; padding-top:10px;clear:both;}
.new_content p{line-height: 24px;}
.main{width: 1252px;
height: auto;
clear: both;
overflow: hidden;
margin:20px 0;}
.b_title{ width:878px; height:28px; background:#f4f4f4; text-align:center; font-size:14px; font-weight:bold; line-height:28px; margin:0 auto;clear:both;}
.new_content_pic { text-align:center;}
.Release{width:310px; border:1px solid #dedede; float:right; background:#fff; clear:both; margin-bottom:18px;}
.Release h3{ width:310px;height:38px; background:url(/themes/life/images/s.gif) 0 -208px; background-repeat:repeat-x; clear:both;}
.Release h3 em{ width:121px; height:38px;background:url(/themes/life/images/s.gif) 0 0; float:left;}
.Release ul.Release_list{ padding:9px 7px 18px 7px;}
.Release ul.Release_list h2{ width:293px; height:107px; border:1px solid #dedede; position:relative;}
.Release ul.Release_list h2 em{ font-size:100%; width:293px;}
.Release ul.Release_list h2 i{ width:28px; height:40px; background:#c01111;color:#fff; display:block; text-align:center; line-height:40px; font-size:25px; position:absolute; top:0;}
.Release ul.Release_list h5{text-align:center; color:#444; padding:10px 0; clear:both;}
.Release ul.Release_list li{ float:left; color:#444; font-size:100%; line-height:30px; padding-left:7px;}
.Release ul.Release_list li i{ width:26px; height:26px; background:#efefef; font-size:18px; color:#8d8d8d; text-align:center; line-height:26px; display:block; float:left; margin-right:9px;}
.center_pic{ width:309px; height:310px; text-align:center; margin:18px 0; clear:both;}
.footer_x{ width:100%; clear:both;}
.footer_x .x_top{ width: 100%;background: #fff;overflow: hidden;}
.footer_x .x_top .x_top_titile{width: 100%;height: 40px;line-height: 40px;background:url("/images/footer.jpg") repeat-x 0 -60px;background-position: 0 -60px;text-align: center;overflow: hidden;}
.footer_x .x_top .footer_bg{background: url(/images/footer.jpg); background-position: 0 -60px;}
.footer_x .x_top .x_top_titile a{ text-decoration:none; color:#fff; padding: 0 20px 0 20px; height:40px; line-height:40px; display:inline-block;}
.footer_x .x_top .footer_list{text-align: center;overflow: hidden;width: 852px;margin: 20px auto;} 
.footer_x .x_top .footer_list a {width: 117px;height: 50px;background: url(/images/footer.jpg) no-repeat;float: left;margin: 0 10px 0 10px;}
.footer_x .x_top .footer_list a.pic1 {background-position: -80px 0;}
.footer_x .x_top .footer_list a.pic2 {background-position: -225px 0;}
.footer_x .x_top .footer_list a.pic3 {background-position: -371px 0;}
.footer_x .x_top .footer_list a.pic4 {background-position: -516px 0;}
.footer_x .x_top .footer_list a.pic5 {background-position: -662px 0;}
.footer_x .x_top .footer_list a.pic6 {width: 133px;height: 49px;background-position: -799px 0;}

.footer_x .x_bottom{background: #fff;width: 100%;overflow: hidden;zoom: 1;}
.footer_x .x_bottom .bottom_pic{border-right: 1px solid #f2f2f2;float: left;padding-right: 40px; text-align:center; width:500px;}
.footer_x .x_bottom .bottom_pic .rightfloat{float:right;}
.footer_x .x_bottom .bottom_pic .rightfloat p em{ width:80px; height:60px; background: url(/images/footer.jpg); background-position:0 0; display:inline-block;}
.footer_x .x_bottom .bottom_pic span{ line-height:24px;}
.footer_x  .bottom_right{ float: left;padding-left: 50px;line-height:20px;}
.content_right{ width:312px; float:right; _margin:-4px 0 0 7px;display:inline;}
.commant_quote {
width: 97%;
margin: 0 auto;
float: left;
margin-left: 12px;
clear: both;
overflow: hidden;
display: block;
padding: 5px;}
#PublicComment h3 {
margin-top: 10px;
width: 105px;
height: 105px;
float: left;
background: url('/images/view_icon.png') no-repeat;
background-position: 0 -223px;}
.commant_quote textarea {
margin: 10px 0 10px 10px;
overflow: hidden;
border: 1px solid #2C2C2C;
width: 86.2%;
height: 100px;
border-radius: 5px;
float: left;
border: 1px solid #ccc;
border: 2px solid #d4d9dd;
-webkit-box-shadow: inset 0 3px 3px #ebebeb;
box-shadow: inset 0 3px 3px #ebebeb;}
.commant_quote .commant_btn {
float: right;
background: url('/images/view_icon.png') no-repeat;
background-position: 0 -331px;
cursor: pointer;
width: 100px;
vertical-align: middle;
display: inline-block;
height: 28px;
line-height: 19px;
border-radius: 2px;
text-align: center;
-moz-user-select: none;
-webkit-user-select: none;
margin: 5px;}



</style>
</body>
</html>
