<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/js/fancy/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/assets/ef020ed4/pager.css" />
<link rel="stylesheet" type="text/css" href="/css/common.css" />
<style type="text/css">
/*<![CDATA[*/

                #commant {border: 1px solid #ccc;padding: 5px;margin-bottom: 10px;border-radius: 5px;width: 96%;margin: 5px auto;}
                #commant .top_tow{background: #fff;}#commant .top_one{background: none repeat scroll 0 0 #FAFAFA;}#commant p{margin: 0;}
                #commant a{float: right;font-size: 12px;}#commant p em{font-size: 12px;color: #B2B2B2;float: left;}
                #commant .quote_user{width: 25px;float: left;border: 1px solid #ccc;padding: 2px;margin: 3px 5px 5px 0;}#commant table img{float: left;border: 1px solid #ccc;padding: 2px;margin-right: 5px;margin-bottom: 5px;}
                .commant_quote{width: 97%;margin: 0 auto;float: left;margin-left: 12px;}          
                .commant_quote textarea {margin-top:10px;overflow: hidden;border: 1px solid #2C2C2C;width: 100%;height: 100px;border-radius: 5px;float: left;border: 1px solid #ccc;border: 2px solid #d4d9dd;-webkit-box-shadow: inset 0 3px 3px #ebebeb;box-shadow: inset 0 3px 3px #ebebeb;}
                .commant_quote .commant_btn {float: right;background: #eff3f7;border-color: #999;min-width: 79px;vertical-align: middle;display: inline-block;height: 28px;line-height: 19px;border-radius: 2px;text-align: center;-moz-user-select: none;-webkit-user-select: none;margin: 5px;}
            
/*]]>*/
</style>
<script type="text/javascript" src="/assets/b4319fde/jquery.js"></script>
<script type="text/javascript" src="/js/fancy/jquery.fancybox.js"></script>
<script type="text/javascript" src="/assets/becc73e5/jwplayer.js"></script>
<script type="text/javascript" src="/assets/a30cf21c/countupload.js"></script>
<script type="text/javascript" src="/js/common.js"></script>
<script type="text/javascript" src="/js/showMsg.js"></script>
<title>乐荟网_中国领先的企业家门户平台</title>
</head>
<body class="bg">
<div class="stick">
	<div class="wrap max-width">
    	<div class="wrap-right">
                            <a class="login text-center font-while block" href="/site/login">登录</a>                <!--<a class="register" href="/register">我要成为会员</a>-->                        <a href="/site/login" class="message iconpng"></a>
            <a href="/site/login" class="personal iconpng"></a>
        </div>
    	<div class="wrap-left">
           <!-- <a href="#" class="set-index">设为首页</a>
            <a href="#">加到桌面</a>-->
            <p style="height: 44px; color: #fff; line-height: 35px; font-family: 微软雅黑; font-size: 14px;">尊贵热线：400-840-6688</p>
        </div>
    </div>
</div>
<div class="box max-width">
	<div class="head">
	  <div class="head-left">
   	    <div class="logo"></div>
      </div>
        
    </div>
    
    <div class="nav">
    	<div class="left iconpng"></div>
        <div class="mid">
        <a href="/site" style="border-right:none; width:110px;"><div class="home"><!--<img src="images/home.png" style="position:relative; left:-3px; top:-2px;" />-->首页</div></a>
            <a href="/life">奢生活</a>            <a href="/investment/list">政企通</a>            <a href="/site/login">乐聚会</a>            <a href="http://shop.lfeel.com/">品牌购</a>
            <a href="/site/login">乐荟圈</a>            
            <a href="/trade">商机汇</a>			<a href="/site/login">慧学习</a>            <a href="/celebrity">名人绘</a>            <a href="/community">公益行</a>            <a href="/site/login">梦想秀</a>
            <a href="/site/login" style="border-right:none;">乐荟社</a>
        </div> 
        <div class="right iconpng"></div>
    </div>
    <!--二级导航-->
   <!--<style>
    .box .nav .mid a{width:106px!important;width: 104px;}
    </style>--><!--<div class="nav_link">您当前所在位置：<a href="/site">乐荟首页</a> &raquo; <a href="/celebrity">名人绘</a> &raquo; <span>周海江：时代苏商</span></div>	-->
    <div class="main">
    
    
    
    
<div class="news_left">
	<div class="news_top">
    	<div class="title">
       	  <h1>意见反馈</h1>
           <hr align=left width=100% color=#242c3a SIZE=2 noShade/><br />
<p>乐荟网： www.Lfeel.com</p>
               <p>联系热线：400-840-6688</p>
               <p>邮箱：service@lfeel.com</p>
    	</div>
               
      </div>
   	  </div></div><div class="footer_x">
  <div class="wrap max-width">
	<div class="x_top">
    	<div class="x_top_titile">
        	<a href="/html/view/id/temp_27" target="_blank">公司简介</a>|
            <a href="/html/view/id/temp_28" target="_blank">联系方法</a>|
            <a href="/html/view/id/temp_29" target="_blank">招聘信息</a>|
            <a href="/html/view/id/temp_30" target="_blank">客户服务</a>|
            <a href="/html/view/id/temp_31" target="_blank">隐私政策</a>|
            <a href="/html/view/id/temp_32" target="_blank">广告服务</a>|
            <a href="/html/view/id/temp_33" target="_blank">网站地图</a>|
            <a href="/html/view/id/temp_34" target="_blank">意见反馈</a>|
            <a href="http://net.china.com.cn/index.htm" target="_blank">不良信息举报</a>   

        </div>
		<div class="footer_list">
        	<a href="http://www.itrust.org.cn/" target="_blank" class="pic1"></a>
            <a class="pic2"></a>
            <a href="http://net.china.com.cn/index.htm" target="_blank" class="pic3"></a>
            <a href="http://www.gdnet110.gov.cn/" target="_blank" class="pic4"></a>
            <a href="http://www.ctws.com.cn/" target="_blank" class="pic5"></a>
            <a href="http://www.kxnet.cn/" target="_blank" class="pic6"></a>
        </div>
</div>
    
</div>
<div class="x_bottom">
    	<div class="bottom_pic">
        	<div class="rightfloat">
                <p><em></em></p>
                <p>广东省通信管理局</p>
                <p>粤ICP备13024867号</p>
            </div>
        </div>
        <div class="bottom_right">
    	版权所有 @乐荟网<br />
        未经授权禁止转载、摘编、复制或建立镜像，如有违反，追究法律责任。<br />
        技术支持与报障：support@lfeel.com<br />
        对本站有任何建议、意见或投诉，请致电400-840-6688<br />
        中国最大的企业家门户平台<br />
        </div>

</div>
</div>
</div>

<style>
/* CSS Document */
*{ margin:0; padding:0;}
ul,li{list-style-type:none; margin:0; padding:0;}
body{ width:100%;background:url(/themes/life/images/forum.jpg); }
p{ color:#717171; text-indent:20px; line-height: 19px;}
strong{ line-height:50px; color:#444; font-size:16px;}
a{ text-decoration:none;}
a:hover{ text-decoration:none;}
.news_left{width:100%; background:#fff; margin:0 auto;}
.news_top{clear: both;overflow: hidden;}
.news_top .title{padding:26px 24px 0 29px;}
.news_top .title h1{text-align:left; font-size:24px;padding:10px; color:#242c3a;}
.news_top .title em{color:#717171; font-weight:normal; line-height:40px; float:left; clear:both;}
.news_top .title .pic{float:right;}
.news_top .title .video{clear: both;overflow: hidden;border-top:1px solid #ccc;padding:10px;font-size: 14px;}
.news_top .title .video .player{float:left;}
.news_top .title .video span{float: left;width:320px;text-align: left;margin: 5px 10px;}
.news_top .title .video span label{font-weight: bold;}
.news_top .title .text{padding:10px 0;clear: both;background: url('/images/order/text.png') no-repeat;background-position: 0 10px;text-indent: 1.8em;height: 20px;line-height: 20px;font-size: 14px;font-weight: bold;border-top:1px solid #ccc;}
.news_top .title .pic img{padding:4px;}
.new_b{ color:#717171;}
.new_b .new_bL p{float:left;background: url(/themes/life/images/new_04.jpg) no-repeat;  /*background-repeat:no-repeat;*/ text-indent: 0;padding-left:20px; padding-bottom:10px;}
.new_b .new_bR{float:right;}
.new_b .new_bR p{float:left;background: url(/themes/life/images/new_05.jpg) no-repeat; /*background-repeat:no-repeat; */background-position: right 0;padding-right: 20px;}
.new_b .new_bL p, .new_b .new_bR p{height: 25px;line-height: 25px;}
.nav_link{margin-top: 10px;}
.wrap_list{ padding:0 0 0 29px; margin:15px 0;}
.pic_title{height:17px;line-height:17px;background:url(/themes/life/images/new_25.gif)no-repeat;font-size:14px; color:#444; padding-left:20px;}
.wrap_list dl.pic_list{ margin-top:19px; float:left; padding:0 10px;}
.wrap_list dl.pic_list dt{ width:150px; height:90px; display:block;}
.wrap_list dl.pic_list dd{ width:150px; padding:5px 0;text-align:center;}
.news_right{width:310px; float:right;}
.pass{/* width:922px;*/border-top:1px solid #e7e6e4; padding:15px 19px 0 19px;clear:both;}
.pass_1{ width:410px;float:left; padding-right:20px; margin-right:12px;}
.pass ul.pass_list{ width:410px;float:left;}
.pass ul.pass_list span{float:right; color:#bababa;}
.pass ul.pass_list li{ list-style-type:disc; list-style-position:inside; line-height:30px; float:left; display:inline; width:410px;} 
.Comment{ width:100%;clear:both;}
.Comment_title{ width:100%; height:38px;background:url(/themes/life/images/new_bg.gif); /*background-repeat:repeat-x; */color:#444; font-size:14px; font-weight:bold; line-height:38px;}
.Comment_title span{background: url(/images/view_icon.png) no-repeat;width: 39px;height: 33px;float: left;background-position: 0 -190px;margin: 2px;}
ul.Comment_list{ width:901px; padding-left:19px;}
ul.Comment_list img{ width:32px; height:32px; display:block;float:left; padding:17px 17px 0 0;}
ul.Comment_list em{float:right; margin:20px 30px 0 0;}
ul.Comment_list strong{ color:#0d608b;}
ul.Comment_list li p{ width:752px; padding-left:35px; padding-bottom:20px;display:block;}
ul.Comment_list li{background:url(/themes/life/images/new_list.gif)repeat-x bottom;}
ul.Comment_list li .btn{ width:39px; height:21px;line-height:21px;border:1px solid #d8d8d8; text-align:center; float:right; margin-top:44px; /*margin-right:24px;*/ display:block;}
h4{ color:#444; font-size:100%; font-weight:normal; line-height:30px;}
.new_content{ width:100%; padding-top:10px;clear:both;}
.new_content p{line-height: 24px;}
.main{width: 1252px;
height: auto;
clear: both;
overflow: hidden;
margin:20px 0;
background:#fff;}
.b_title{ width:878px; height:28px; background:#f4f4f4; text-align:center; font-size:14px; font-weight:bold; line-height:28px; margin:0 auto;clear:both;}

.Release{width:310px; border:1px solid #dedede; float:right; background:#fff; clear:both; margin-bottom:18px;}
.Release h3{ width:310px;height:38px; background:url(/themes/life/images/s.gif) 0 -208px; background-repeat:repeat-x; clear:both;}
.Release h3 em{ width:121px; height:38px;background:url(/themes/life/images/s.gif) 0 0; float:left;}
.Release ul.Release_list{ padding:9px 7px 18px 7px;}
.Release ul.Release_list h2{ width:293px; height:107px; border:1px solid #dedede; position:relative;}
.Release ul.Release_list h2 em{ font-size:100%; width:293px;}
.Release ul.Release_list h2 i{ width:28px; height:40px; background:#c01111;color:#fff; display:block; text-align:center; line-height:40px; font-size:25px; position:absolute; top:0;}
.Release ul.Release_list h5{text-align:center; color:#444; padding:10px 0; clear:both;}
.Release ul.Release_list li{ float:left; color:#444; font-size:100%; line-height:30px; padding-left:7px;}
.Release ul.Release_list li i{ width:26px; height:26px; background:#efefef; font-size:18px; color:#8d8d8d; text-align:center; line-height:26px; display:block; float:left; margin-right:9px;}
.center_pic{ width:309px; height:310px; text-align:center; margin:18px 0; clear:both;}
.footer_x{ width:100%; clear:both;}
.footer_x .x_top{ width: 100%;background: #fff;overflow: hidden;}
.footer_x .x_top .x_top_titile{width: 100%;height: 40px;line-height: 40px;background:url("/images/footer.jpg") repeat-x 0 -60px;background-position: 0 -60px;text-align: center;overflow: hidden;}
.footer_x .x_top .footer_bg{background: url(/images/footer.jpg); background-position: 0 -60px;}
.footer_x .x_top .x_top_titile a{ text-decoration:none; color:#fff; padding: 0 20px 0 20px; height:40px; line-height:40px; display:inline-block;}
.footer_x .x_top .footer_list{text-align: center;overflow: hidden;width: 852px;margin: 20px auto;} 
.footer_x .x_top .footer_list a {width: 117px;height: 50px;background: url(/images/footer.jpg) no-repeat;float: left;margin: 0 10px 0 10px;}
.footer_x .x_top .footer_list a.pic1 {background-position: -80px 0;}
.footer_x .x_top .footer_list a.pic2 {background-position: -225px 0;}
.footer_x .x_top .footer_list a.pic3 {background-position: -371px 0;}
.footer_x .x_top .footer_list a.pic4 {background-position: -516px 0;}
.footer_x .x_top .footer_list a.pic5 {background-position: -662px 0;}
.footer_x .x_top .footer_list a.pic6 {width: 133px;height: 49px;background-position: -799px 0;}

.footer_x .x_bottom{background: #fff;width: 100%;overflow: hidden;zoom: 1;}
.footer_x .x_bottom .bottom_pic{border-right: 1px solid #f2f2f2;float: left;padding-right: 40px; text-align:center; width:500px;}
.footer_x .x_bottom .bottom_pic .rightfloat{float:right;}
.footer_x .x_bottom .bottom_pic .rightfloat p em{ width:80px; height:60px; background: url(/images/footer.jpg); background-position:0 0; display:inline-block;}
.footer_x .x_bottom .bottom_pic span{ line-height:24px;}
.footer_x  .bottom_right{ float: left;padding-left: 50px;line-height:20px;}

.content_right{ width:312px; float:right; _margin:-4px 0 0 7px;display:inline;}


</style>
</body>
</html>
