<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/js/fancy/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/assets/ef020ed4/pager.css" />
<link rel="stylesheet" type="text/css" href="/css/common.css" />
<style type="text/css">
/*<![CDATA[*/

                #commant {border: 1px solid #ccc;padding: 5px;margin-bottom: 10px;border-radius: 5px;width: 96%;margin: 5px auto;}
                #commant .top_tow{background: #fff;}#commant .top_one{background: none repeat scroll 0 0 #FAFAFA;}#commant p{margin: 0;}
                #commant a{float: right;font-size: 12px;}#commant p em{font-size: 12px;color: #B2B2B2;float: left;}
                #commant .quote_user{width: 25px;float: left;border: 1px solid #ccc;padding: 2px;margin: 3px 5px 5px 0;}#commant table img{float: left;border: 1px solid #ccc;padding: 2px;margin-right: 5px;margin-bottom: 5px;}
                .commant_quote{width: 97%;margin: 0 auto;float: left;margin-left: 12px;}          
                .commant_quote textarea {margin-top:10px;overflow: hidden;border: 1px solid #2C2C2C;width: 100%;height: 100px;border-radius: 5px;float: left;border: 1px solid #ccc;border: 2px solid #d4d9dd;-webkit-box-shadow: inset 0 3px 3px #ebebeb;box-shadow: inset 0 3px 3px #ebebeb;}
                .commant_quote .commant_btn {float: right;background: #eff3f7;border-color: #999;min-width: 79px;vertical-align: middle;display: inline-block;height: 28px;line-height: 19px;border-radius: 2px;text-align: center;-moz-user-select: none;-webkit-user-select: none;margin: 5px;}
            
/*]]>*/
</style>
<script type="text/javascript" src="/assets/b4319fde/jquery.js"></script>
<script type="text/javascript" src="/js/fancy/jquery.fancybox.js"></script>
<script type="text/javascript" src="/assets/becc73e5/jwplayer.js"></script>
<script type="text/javascript" src="/assets/a30cf21c/countupload.js"></script>
<script type="text/javascript" src="/js/common.js"></script>
<script type="text/javascript" src="/js/showMsg.js"></script>
<title>奢生活</title>
</head>
<body class="bg">
<div class="stick">
	<div class="wrap max-width">
    	<div class="wrap-right">
                            <a class="login text-center font-while block" href="/site/login">登录</a>                <!--<a class="register" href="/register">我要成为会员</a>-->                        <a href="/site/login" class="message iconpng"></a>
            <a href="/site/login" class="personal iconpng"></a>
        </div>
    	<div class="wrap-left">
           <!-- <a href="#" class="set-index">设为首页</a>
            <a href="#">加到桌面</a>-->
            <p style="height: 44px; color: #fff; line-height: 35px; font-family: 微软雅黑; font-size: 14px;">尊贵热线：400-840-6688</p>
        </div>
    </div>
</div>
<div class="box max-width">
	<div class="head">
	  <div class="head-left">
   	    <div class="logo"></div>
      </div>
        
    </div>
    
    <div class="nav">
    	<div class="left iconpng"></div>
        <div class="mid">
        <a href="/site" style="border-right:none; width:110px;"><div class="home"><!--<img src="images/home.png" style="position:relative; left:-3px; top:-2px;" />-->首页</div></a>
            <a href="/life">奢生活</a>            <a href="/investment/list">政企通</a>            <a href="/site/login">乐聚会</a>            <a href="http://shop.lfeel.com/">品牌购</a>
            <a href="/site/login">乐荟圈</a>            
            <a href="/trade">商机汇</a>			<a href="/site/login">慧学习</a>            <a href="/celebrity">名人绘</a>            <a href="/community">公益行</a>            <a href="/site/login">梦想秀</a>
            <a href="/site/login" style="border-right:none;">乐荟社</a>
        </div> 
        <div class="right iconpng"></div>
    </div>
    <!--二级导航-->
   <!--<style>
    .box .nav .mid a{width:106px!important;width: 104px;}
    </style>--><!--<div class="nav_link">您当前所在位置：<a href="/site">乐荟首页</a> &raquo; <a href="/celebrity">名人绘</a> &raquo; <span>周海江：时代苏商</span></div>	-->
    <div class="main">
    
    
    
    
<div class="news_left">
	<div class="news_top">
    	<div class="title">
        	<h1>Sunreef 90 Ultimate：超现代的超级游艇</h1>
            <div class="pic">
    <a href="#" class="sina public">新浪微博</a>
    <a href="#" class="qq public">腾讯微博</a>
    <a href="#" class="favorites public">收藏本页</a>
</div>            
            
             
              <p>2010年，位于波兰格丹斯克的Sunreef 游艇设计室着手研发全新系列——70-170英尺的高速巡航艇，公司决定探索一个全新的市场领域：精湛设计、超现代、高性能并同时环保的双体巡航艇。在2010年Sunreef 80和2011年Sunreef 75的成功发布之后，Sunreef 非常欣喜地公布这个产品线中的新型号—Sunreef 90 Ultimate，一艘真正的杰作，由Sunreef 工作团队耗时逾6个月完成。</p><br />
              <div class="new_content">
<div class="new_content_pic">
              <p><img src="/html/images/08_1.jpg"/></p>
              </div>
                <br />
                <p>Sunreef 90 Ultimate船身材料使用了轻碳素，空载排水量仅55吨。船身凹形的光面让她即便在微风条件下也能以20节的时速安全而稳定地航行，紧凑且简约的船体结构大大地减少了空气阻力。另外，船上的绿色能源，如太阳能，风力水利发电，会极大地辅助船在停泊的时候平稳航行。</p>
                <br />
                <div class="new_content">
<div class="new_content_pic">
              <p><img src="/html/images/08_2.jpg"/></p>
              </div>
                <br />
                <p>整个上层结构由碳素纤维和玻璃嵌板组成。如此一来，光线不仅能通过若大的舷窗照射进来，还能直接通过天花板获取，确保了室内光线。沙龙内饰包括有一个中段厨房，和一个右前段的主人房。这里将形成一个绝佳的毫无阻隔的海景景观，通过巨大的玻璃墙，以及由两个晶体结构侧壁保护的通往户外区域的滑动门形成。户外的阳台特有一个主人按摩浴缸，吧台和休息区域。主人房浴室被安装在船体下面左舷部位。而船体结构的左前端则留给了驾驶台。</p>
                <br />
                <p>船体左舷有一个双人铺客房，并带有套间浴室和储藏室，艉部是一个船员舱。船体右舷包含两个双人客房，且带有套房浴室和储物间，储物间直接通往主甲板，服务于船上的厨房。20平米的尾板拥有一个大沙发和太阳垫，以及一个存放小艇的仓库。</p><br />
                <p>全定制的内饰设计让客户可以在Sunreef 设计师的专业指导和建议下去无限地实践各种可能。全新的游艇概念彰显SUNREEF游艇是一个真正意义上世界豪华双体船设计的引领者。</p><br />
               <div class="new_content">
<div class="new_content_pic">
              <p><img src="/html/images/08_3.jpg"/></p>
              </div>
                <br />
                <p>主要特征</p><br />
                <p>极轻的碳素结构 55吨</p><br />
                <p>高性能游艇</p><br />
                <p>带凹面弧度的光洁船身</p><br />
                <p>船体上的水力发电</p><br />
                <p>紧凑而简约的上层结构</p><br />
                <p>飞桥上覆盖了太阳能板：整个覆盖面积54平米/8千瓦</p><br />
                <p>在船体和上层建筑镶嵌玻璃板</p><br />
                <p>两个外部驾驶台和一个内部驾驶台</p><br />
                <p>舒适的艉阱有一个巨大沙发和太阳浴垫，以及放置小艇的仓库。</p><br /><p>全定制的内饰</p><br /><p>主甲板前部的主人房拥有一个私人露台，包括按摩浴缸，吧台和休息区。</p><br />
                <p>改良的室内光照得益于从顶部的玻璃模块投射进来充足光线。</p><br />
                <p>基本规格</p><br />
                <p>结构：碳素纤维</p><br /><p>总长：90英尺</p><br />
                <p>总宽：36英尺</p><br />
                <p>吃水：6.8英尺</p><br />
                <p>55 T 空载排水量：55吨</p><br />
                <p>逆风航行：410平方米/441平方英尺</p><br />
                <p>顺风航行：590平方米/635平方英尺</p><br />
                <p>发动机：2 X 240马力</p><br />
                <p>巡航速度：12节</p><br />
                <p>最高航速：20节</p><br />
                <p>续航能力：1500海里</p><br />
                <p>淡水容量： 2 X 206 加仑</p><br /><p>油箱容量： 2 X 660加仑</p><br />
                <p>总居住空间：140平米/1506平方英尺</p><br />
                <p>8kW太阳能板总发电量：8千万</p><br />
                <p>容纳：8人在主人套间，3人在客房</p><br />
                <p>船员：2人</p><br />
                <p>设计：Sunreef游艇</p><br />
                
              <div class="new_b">
                <div class='new_bL'>
                    <p>上一篇:<a href="/celebrity/list/view/id/13">招商”选“资：重点突破"大、高、特"——</a></p>
                </div>
                <div class='new_bR'>
                    <p><a href="/celebrity/list/view/id/16">程小虎：以玉会友 弘扬传统文化</a>:下一篇</p>
                </div>
            </div>        
          </div>
    </div> 
    <div class="wrap_list">
        <h3 class="pic_title">推荐阅读</h3>
        <dl class="pic_list">
            <dt>
                <a href="/celebrity/list/view/id/14"><img width="150" height="80" src="/resources/celebrity/thumb/d41d8cd98f00b204e9800998ecf8427e64_16_9.jpg" alt="周海江：时代苏商" /></a>
            </dt>
            <dd>
                <a href="/celebrity/list/view/id/14">周海江：时代苏商</a>
            </dd>
        </dl>
        <dl class="pic_list">
            <dt>
             <a href="/celebrity/list/view/id/13"><img width="150" height="80" src="/resources/celebrity/thumb/d41d8cd98f00b204e9800998ecf8427e68_16_9.jpg" alt="招商”选“资：重点突破&amp;quot;大、高、特&amp;quot;——" /></a>
            </dt>
            <dd>
             <a href="/celebrity/list/view/id/13">招商”选“资：重点突破&quot;大、高、特&quot;——</a>
            </dd>
        </dl>
        <dl class="pic_list">
                <dt>
                    <a href="/celebrity/list/view/id/12"><img width="150" height="80" src="/resources/celebrity/thumb/50780b71888c14e6c1d32bd3875f3fa2_16_9.jpg" alt="吴长江：我会回来" /></a>
                </dt>
                <dd>
                    <a href="/celebrity/list/view/id/12">吴长江：我会回来</a>
                </dd>
        </dl>
        <dl class="pic_list">
            <dt>
            <a href="/celebrity/list/view/id/11"><img width="150" height="80" src="/resources/celebrity/thumb/d41d8cd98f00b204e9800998ecf8427e74_16_9.jpg" alt="仁者李楚源" /></a>
            </dt>
            <dd>
            <a href="/celebrity/list/view/id/11">仁者李楚源</a>
            </dd>
        </dl>
    </div>
<div class="pass">
    <div class="pass_1">
        <p>相关阅读</p>
    <ul class="pass_list">
    <li />
    <span />04-26</span>
    <a href="/celebrity/list/view/id/18">双面宁高宁：高调整合与低调人生</a>
    </li>
    <li />
    <span />04-26</span>
    <a href="/celebrity/list/view/id/17">程小虎：用心读玉 玉解人生</a>
    </li>
    <li />
    <span />04-26</span>
    <a href="/celebrity/list/view/id/16">程小虎：以玉会友 弘扬传统文化</a>
    </li>
    <li />
    <span />04-25</span>
    <a href="/celebrity/list/view/id/13">招商”选“资：重点突破"大、高、特"——</a>
    </li>
    <li />
    <span />04-25</span>
    <a href="/celebrity/list/view/id/12">吴长江：我会回来</a>
    </li>
    <li />
    <span />04-25</span
    ><a href="/celebrity/list/view/id/11">仁者李楚源</a>
    </li>
    <li />
    <span />04-25</span>
    <a href="/celebrity/list/view/id/10">洪燕南的照明人生</a>
    </li>
    </ul>
    </div>
    <div class="pass_1">
    <p>猜您想看的文章</p>
    <ul class="pass_list right">
    <li />
    <span />04-25</span
    ><a href="/celebrity/list/view/id/12">吴长江：我会回来</a>
    </li>
    <li />
    <span />04-25</span>
    <a href="/celebrity/list/view/id/9">柳传志：“老兵”的最终战役</a>
    </li>
    <li />
    <span />04-26</span>
    <a href="/celebrity/list/view/id/17">程小虎：用心读玉 玉解人生</a>
    </li
    ><li />
    <span />04-26</span>
    <a href="/celebrity/list/view/id/18">双面宁高宁：高调整合与低调人生</a>
    </li>
    <li />
    <span />04-26</span>
    <a href="/celebrity/list/view/id/16">程小虎：以玉会友 弘扬传统文化</a>
    </li>
    <li />
    <span />04-25</span>
    <a href="/celebrity/list/view/id/10">洪燕南的照明人生</a>
    </li>
    <li />
    <span />04-25</span>
    <a href="/celebrity/list/view/id/11">仁者李楚源</a>
    </li>
    </ul>
    </div>
</div>
<div class="Comment">
    <div class="Comment_title">
        <span></span>网友评论：<i>20</i> 人参与评论
    </div>
    <div id="commant_body"></div>
    <div class="commant_quote" />
		<form id="PublicComment" action="/api/public/commant" method="POST">
<div style="display:none"><input type="hidden" value="e4be304b86b5305b6f435877ea9491fc1e2b8e9a" name="YII_CSRF_TOKEN"></div><h3></h3><textarea name="PublicComment[content]" id="PublicComment_content"></textarea><div class="commant_smile"><input class="commant_btn" type="submit" name="yt0" value=""></div></form>
	</div> 
    <div class="b_title">文明社会，从理性发贴开始。谢绝地域攻击。</div>   
</div>
           
</div>
       
    </div>

<div class="content_right">
        <div class='content news'>
        <h3><em>访谈实录</em></h3>
        <ul>
        <li class="news_img" /><img width="285" height="127" src="/resources/celebrity/thumb/d41d8cd98f00b204e9800998ecf8427e66_16_9.jpg" alt="双面宁高宁：高调整合与低调人生" /><p /><a img_url="/resources/celebrity/thumb/d41d8cd98f00b204e9800998ecf8427e66_16_9.jpg" href="/celebrity/list/view/id/18">双面宁高宁：高调整合与低调人生</a></p></li>
        <li />
        <span />2</span>
        <a img_url="/resources/celebrity/thumb/7323b7576d8fdeb6d2e04cd9a7678d26_16_9.jpg" href="/celebrity/list/view/id/17">程小虎：用心读玉 玉解人生</a>
        </li>
        <li />
        <span />3</span>
        <a img_url="/resources/celebrity/thumb/d41d8cd98f00b204e9800998ecf8427e64_16_9.jpg" href="/celebrity/list/view/id/14">周海江：时代苏商</a>
        </li>
        <li />
        <span />4</span>
        <a img_url="/resources/celebrity/thumb/d41d8cd98f00b204e9800998ecf8427e68_16_9.jpg" href="/celebrity/list/view/id/13">招商”选“资：重点突破&quot;大、高、特&quot;——</a>
        </li>
        <li />
        <span />5</span>
        <a img_url="/resources/celebrity/thumb/d41d8cd98f00b204e9800998ecf8427e_16_9.JPG" href="/celebrity/list/view/id/12">吴长江：我会回来</a>
        </li>
        <li />
        <span />6</span>
        <a img_url="/resources/celebrity/thumb/d41d8cd98f00b204e9800998ecf8427e74_16_9.jpg" href="/celebrity/list/view/id/11">仁者李楚源</a>
        </li>
        <li />
        <span />7</span>
        <a img_url="/resources/celebrity/thumb/d41d8cd98f00b204e9800998ecf8427e89_16_9.jpg" href="/celebrity/list/view/id/10">洪燕南的照明人生</a>
        </li>
        <li />
        <span />8</span>
        <a img_url="/resources/celebrity/thumb/dca19ffa163054feef33432fad5f9833_16_9.jpg" href="/celebrity/list/view/id/9">柳传志：“老兵”的最终战役</a>
        </li>
        <li />
        <span />9</span>
        <a img_url="/resources/celebrity/thumb/0299c06aed970473ae41d986b308cd09_16_9.jpg" href="/celebrity/list/view/id/8">视觉:挡不住的中国制造</a>
        </li>
        <li />
        <span />10</span>
        <a img_url="/resources/celebrity/thumb/2f5bb7747efda0546636fb385a3fa593_16_9.jpg" href="/celebrity/list/view/id/7">詹国枢:新总理印象</a>
        </li>
        </ul>
        </div>
        <div id="advertising" />
        <ul /></ul>
      </div>
</div>
<div class="footer_x">
  <div class="wrap max-width">
	<div class="x_top">
    	<div class="x_top_titile">
        	<a href="/html/view/id/temp_27" target="_blank">公司简介</a>|
            <a href="/html/view/id/temp_28" target="_blank">联系方法</a>|
            <a href="/html/view/id/temp_29" target="_blank">招聘信息</a>|
            <a href="/html/view/id/temp_30" target="_blank">客户服务</a>|
            <a href="/html/view/id/temp_31" target="_blank">隐私政策</a>|
            <a href="/html/view/id/temp_32" target="_blank">广告服务</a>|
            <a href="/html/view/id/temp_33" target="_blank">网站地图</a>|
            <a href="/html/view/id/temp_34" target="_blank">意见反馈</a>|
            <a href="http://net.china.com.cn/index.htm" target="_blank">不良信息举报</a>   

        </div>
		<div class="pic_list">
        	<li class="pic1"></li>
            <li class="pic2"></li>
            <li class="pic3"></li>
            <li class="pic4"></li>
            <li class="pic5"></li>
            <li class="pic6"></li>
        </div>
</div>
    
</div>
<div class="x_bottom">
    	<div class="bottom_pic">
        <p>
        <img src="/images/footer_27.jpg" /><br />
        广东省通信管理局<br />
       粤ICP备13024867号<br />
        </p>
        </div>
        <div class="bottom_right">
    	版权所有 @乐荟网<br />
        未经授权禁止转载、摘编、复制或建立镜像，如有违反，追究法律责任。<br />
        技术支持与报障：support@lfeel.com<br />
        对本站有任何建议、意见或投诉，请点这里在线提交。<br />
        中国最大的企业家门户平台<br />
        </div>

</div>
</div>
<style>
/* CSS Document */
*{ margin:0; padding:0;}
ul,li{list-style-type:none; margin:0; padding:0;}
body{ width:100%;background:url(/themes/life/images/forum.jpg); }
p{ color:#717171; text-indent:20px; line-height: 19px;}
strong{ line-height:50px; color:#444; font-size:16px;}
a{ text-decoration:none;}
a:hover{ text-decoration:none;}
.news_left{ width:922px; background:#fff; float:left; float:left!important;}
.news_top{ width:922px; border-bottom:1px solid #e7e6e4;clear: both;overflow: hidden;}
.news_top .title{ width:869px; padding:26px 24px 0 29px;}
.news_top .title h1{ font-size:30px; color:#202835; line-height:50px;}
.news_top .title em{color:#717171; font-weight:normal; line-height:40px; float:left; clear:both;}
.news_top .title .pic{float:right;}
.news_top .title .video{clear: both;overflow: hidden;border-top:1px solid #ccc;padding:10px;font-size: 14px;}
.news_top .title .video .player{float:left;}
.news_top .title .video span{float: left;width:320px;text-align: left;margin: 5px 10px;}
.news_top .title .video span label{font-weight: bold;}
.news_top .title .text{padding:10px 0;clear: both;background: url('/images/order/text.png') no-repeat;background-position: 0 10px;text-indent: 1.8em;height: 20px;line-height: 20px;font-size: 14px;font-weight: bold;border-top:1px solid #ccc;}
.news_top .title .pic img{padding:4px;}
.new_b{ color:#717171;}
.new_b .new_bL p{float:left;background: url(/themes/life/images/new_04.jpg) no-repeat;  /*background-repeat:no-repeat;*/ text-indent: 0;padding-left:20px; padding-bottom:10px;}
.new_b .new_bR{float:right;}
.new_b .new_bR p{float:left;background: url(/themes/life/images/new_05.jpg) no-repeat; /*background-repeat:no-repeat; */background-position: right 0;padding-right: 20px;}
.new_b .new_bL p, .new_b .new_bR p{height: 25px;line-height: 25px;}
.nav_link{margin-top: 10px;}
.wrap_list{ padding:0 0 0 29px; margin:15px 0;clear:both; overflow:hidden;}
.pic_title{height:17px;line-height:17px;background:url(/themes/life/images/new_25.gif)no-repeat;font-size:14px; color:#444; padding-left:20px;}
.wrap_list dl.pic_list{ margin-top:19px; float:left; padding:0 10px;}
.wrap_list dl.pic_list dt{ width:150px; height:90px; display:block;}
.wrap_list dl.pic_list dd{ width:150px; padding:5px 0;text-align:center;}
.news_right{width:310px; float:right;}
.pass{/* width:922px;*/border-top:1px solid #e7e6e4; padding:15px 19px 0 19px;clear:both;}
.pass_1{ width:410px;float:left; padding-right:20px; margin-right:12px;}
.pass ul.pass_list{ width:410px;float:left;}
.pass ul.pass_list span{float:right; color:#bababa;}
.pass ul.pass_list li{ list-style-type:disc; list-style-position:inside; line-height:30px; float:left; display:inline; width:410px;} 
.Comment{ width:100%;clear:both;}
.Comment_title{ width:100%; height:38px;background:url(/themes/life/images/new_bg.gif); /*background-repeat:repeat-x; */color:#444; font-size:14px; font-weight:bold; line-height:38px;}
.Comment_title span{background: url(/images/view_icon.png) no-repeat;width: 39px;height: 33px;float: left;background-position: 0 -190px;margin: 2px;}
ul.Comment_list{ width:901px; padding-left:19px;}
ul.Comment_list img{ width:32px; height:32px; display:block;float:left; padding:17px 17px 0 0;}
ul.Comment_list em{float:right; margin:20px 30px 0 0;}
ul.Comment_list strong{ color:#0d608b;}
ul.Comment_list li p{ width:752px; padding-left:35px; padding-bottom:20px;display:block;}
ul.Comment_list li{background:url(/themes/life/images/new_list.gif)repeat-x bottom;}
ul.Comment_list li .btn{ width:39px; height:21px;line-height:21px;border:1px solid #d8d8d8; text-align:center; float:right; margin-top:44px; /*margin-right:24px;*/ display:block;}
h4{ color:#444; font-size:100%; font-weight:normal; line-height:30px;}
.new_content{ width:100%; padding-top:10px;clear:both;}
.new_content p{line-height: 24px;}
.main{width: 1252px;
height: auto;
clear: both;
overflow: hidden;
margin:20px 0;}
.b_title{ width:878px; height:28px; background:#f4f4f4; text-align:center; font-size:14px; font-weight:bold; line-height:28px; margin:0 auto;clear:both;}

.Release{width:310px; border:1px solid #dedede; float:right; background:#fff; clear:both; margin-bottom:18px;}
.Release h3{ width:310px;height:38px; background:url(/themes/life/images/s.gif) 0 -208px; background-repeat:repeat-x; clear:both;}
.Release h3 em{ width:121px; height:38px;background:url(/themes/life/images/s.gif) 0 0; float:left;}
.Release ul.Release_list{ padding:9px 7px 18px 7px;}
.Release ul.Release_list h2{ width:293px; height:107px; border:1px solid #dedede; position:relative;}
.Release ul.Release_list h2 em{ font-size:100%; width:293px;}
.Release ul.Release_list h2 i{ width:28px; height:40px; background:#c01111;color:#fff; display:block; text-align:center; line-height:40px; font-size:25px; position:absolute; top:0;}
.Release ul.Release_list h5{text-align:center; color:#444; padding:10px 0; clear:both;}
.Release ul.Release_list li{ float:left; color:#444; font-size:100%; line-height:30px; padding-left:7px;}
.Release ul.Release_list li i{ width:26px; height:26px; background:#efefef; font-size:18px; color:#8d8d8d; text-align:center; line-height:26px; display:block; float:left; margin-right:9px;}
.center_pic{ width:309px; height:310px; text-align:center; margin:18px 0; clear:both;}
 .footer_x{ width:100%; margin-top:20px;}
.footer_x .x_top{ width: 100%;
background: #fff;
overflow: hidden;}
 .footer_x .x_top .x_top_titile{ width:100%; height:40px; line-height:40px ;background: url(/images/footer.jpg) repeat-x; background-position:0 -60px; text-align:center; overflow:hidden;}
  .footer_x .x_top .x_top_titile a{ text-decoration:none; color:#fff; padding: 0 20px 0 20px; height:40px; line-height:40px; display:inline-block;}

.footer_x .x_top .pic_list{
background: #fff;
text-align:center; width:100%; margin:20px 200px; overflow:hidden;} 
.footer_x .x_top .pic_list li{width: 117px;
height: 50px; background-image:url(/images/footer.jpg); background-repeat:no-repeat;cursor:pointer; float:left; padding:0 10px 0 10px;}
.footer_x .x_top .pic_list li.pic1{ background-position:-1px -102px;}
.footer_x .x_top .pic_list li.pic2{ background-position:-1px -153px;}
.footer_x .x_top .pic_list li.pic3{ background-position:-1px -207px;}
.footer_x .x_top .pic_list li.pic4{ background-position:-1px -259px; }
.footer_x .x_top .pic_list li.pic5{ background-position:-1px -310px;}
.footer_x .x_top .pic_list li.pic6{ width:133px; height:49px;background-position:-1px -361px;}

.footer_x .x_top ul.pic_list li img{ border:1px solid #f0f0f0;}
.footer_x .x_top ul.pic_list li.last{ width:133px; height:48px;}
.footer_x .x_top ul.pic_list li.last img{border:none;}
.footer_x .x_bottom{background: #fff;
width: 100%;
overflow: hidden;
zoom: 1;}
.footer_x .x_bottom .bottom_pic{border-right: 1px solid #f2f2f2;
float: left;
padding-right: 40px; text-align:center; width:500px;}
.footer_x .x_bottom .bottom_pic p{float:right;}
.footer_x .x_bottom .bottom_pic span{ line-height:24px;}
/*.footer_x .bottom_pic img{padding-bottom:20px;}*/
.footer_x  .bottom_right{ float: left;
padding-left: 50px;
line-height:20px;
}
.content_right{ width:312px; float:right; _margin:-4px 0 0 7px;display:inline;}
.commant_quote {
width: 97%;
margin: 0 auto;
float: left;
margin-left: 12px;
clear: both;
overflow: hidden;
display: block;
padding: 5px;}
#PublicComment h3 {
margin-top: 10px;
width: 105px;
height: 105px;
float: left;
background: url('/images/view_icon.png') no-repeat;
background-position: 0 -223px;}
.commant_quote textarea {
margin: 10px 0 10px 10px;
overflow: hidden;
border: 1px solid #2C2C2C;
width: 86.2%;
height: 100px;
border-radius: 5px;
float: left;
border: 1px solid #ccc;
border: 2px solid #d4d9dd;
-webkit-box-shadow: inset 0 3px 3px #ebebeb;
box-shadow: inset 0 3px 3px #ebebeb;}
.commant_quote .commant_btn {
float: right;
background: url('/images/view_icon.png') no-repeat;
background-position: 0 -331px;
cursor: pointer;
width: 100px;
vertical-align: middle;
display: inline-block;
height: 28px;
line-height: 19px;
border-radius: 2px;
text-align: center;
-moz-user-select: none;
-webkit-user-select: none;
margin: 5px;}



</style>
</body>
</html>
